{
"ele_tl_color_#BigBoxSide":"0xfb657a",
"ele_efa_#SmallBox1Shadow":"true",
"ele_tl_color_#BigBoxFront":"0xceaef4",
"ele_tl_color_#SmallBox2Front":"0x2f73ad",
"ele_efa_#BigBoxBottom":"true",
"ele_efa_#SmallBox1Top":"true",
"ele_efa_#stage":"false",
"ele_tl_color_#SmallBox1Shadow":"0x00a096",
"ele_tl_color_#SmallBox2Side":"0x00a9fa",
"ele_tl_color_#SmallBox1Top":"0x50bd82",
"ele_efa_#SmallBox1Front":"true",
"HTMLFileName":"box1.html",
"ele_tl_color_#SmallBox1Front":"0x91c767",
"ele_tl_color_#stage":"0x008dc8",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#Rectangle9\": [], \
                \"#stage\": [], \
                \"#SmallBox2Front\": [], \
                \"#SmallBox1Side\": [], \
                \"#SmallBox1Top\": [], \
                \"#BigBoxBack\": [], \
                \"#BigBoxBottom\": [], \
                \"#RoundRect1\": [], \
                \"#BigBoxFront\": [], \
                \"#Rectangle5\": [], \
                \"#Rectangle3\": [], \
                \"#Rectangle1\": [], \
                \"#BigBoxSide\": [], \
                \"#SmallBox2Shadow\": [], \
                \"#BigBoxTop\": [], \
                \"#Rectangle6\": [], \
                \"#Rectangle13\": [], \
                \"#Rectangle8\": [], \
                \"#Rectangle7\": [], \
                \"#SmallBox1Front\": [], \
                \"#Rectangle4\": [], \
                \"#SmallBox2Top\": [], \
                \"#Rectangle11\": [], \
                \"#Rectangle10\": [], \
                \"#SmallBox1Shadow\": [], \
                \"#SmallBox2Side\": [], \
                \"#Rectangle2\": []\
            }\
      }\
   }}\
}",
"ele_efa_#SmallBox2Top":"true",
"ele_tl_color_#SmallBox2Shadow":"0xceaef4",
"ele_efa_#SmallBox2Shadow":"true",
"ele_efa_#BigBoxFront":"true",
"ele_tl_color_#BigBoxBack":"0xffd46d",
"ele_tl_color_#BigBoxBottom":"0xeedf79",
"ele_tl_color_#BigBoxTop":"0xdb619d",
"viewStartMs":"0",
"ele_efa_#SmallBox1Side":"true",
"ele_efa_#SmallBox2Side":"true",
"ele_tl_color_#SmallBox2Top":"0x63599f",
"ele_efa_#BigBoxTop":"true",
"CompZoomFactor":"100",
"ele_tl_color_#SmallBox1Side":"0x00bda4",
"usedBOM":"false",
"ele_efa_#BigBoxSide":"true",
"TransitionIdCounter":"270",
"ele_efa_#SmallBox2Front":"true",
"ele_efa_#BigBoxBack":"true",
"stage-Default Timeline_playhead_ms":"2000"}