{
"ele_efa_#Box9":"true",
"ele_efa_#Box8":"true",
"ele_efa_#BigCubeFront":"true",
"ele_tl_color_#Box9":"0x50bd82",
"ele_invisible_#Box2":"false",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#BigCubeFront\": [], \
                \"#Image2\": [], \
                \"#Image3\": [], \
                \"#Box7\": [], \
                \"#Image4\": [], \
                \"#Image1\": [], \
                \"#Image8\": [], \
                \"#Box1\": [], \
                \"#Image7\": [], \
                \"#Box5\": [], \
                \"#Box9\": [], \
                \"#Box8\": [], \
                \"#Box6\": [], \
                \"#Box4\": [], \
                \"#Image5\": [], \
                \"#Box2\": [], \
                \"#Box3\": [], \
                \"#BigCubeBack\": [], \
                \"#Image6\": []\
            }\
      }\
   }}\
}",
"HTMLFileName":"box2.html",
"ele_tl_color_#Box2":"0xeedf79",
"ele_efa_#Box5":"true",
"ele_tl_color_#Box8":"0x91c767",
"ele_tl_color_#Box5":"0x00bda4",
"ele_tl_color_#Box6":"0x00a096",
"ele_tl_color_#Box3":"0x91c767",
"ele_efa_#Box7":"true",
"ele_tl_color_#Box4":"0x50bd82",
"viewStartMs":"0",
"ele_efa_#Box4":"true",
"ele_tl_color_#BigCubeFront":"0xdb619d",
"ele_tl_color_#BigCubeBack":"0xfb657a",
"TransitionIdCounter":"98",
"CompZoomFactor":"100",
"ele_tl_color_#Box7":"0xeedf79",
"ele_efa_#BigCubeBack":"true",
"ele_efa_#Box3":"true",
"ele_efa_#Box2":"true",
"stage-Default Timeline_mark_ms":"-1",
"ele_efa_#Box1":"true",
"ele_tl_color_#Box1":"0xffd46d",
"ele_efa_#Box6":"true",
"stage-Default Timeline_playhead_ms":"1888.7458777853",
"usedBOM":"false"}