{
"ele_efa_#Box9":"true",
"ele_tl_color_#Box5":"0x00bda4",
"ele_efa_#BigCubeFront":"true",
"ele_tl_color_#Text5":"0x63599f",
"ele_tl_color_#Box6":"0x00a096",
"ele_tl_color_#Text2":"0x2f73ad",
"ele_efa_#Text13":"true",
"ele_tl_color_#Box8":"0x91c767",
"ele_tl_color_#Text6":"0xceaef4",
"ele_tl_color_#Box3":"0x91c767",
"ele_tl_color_#Text12":"0x91c767",
"ele_efa_#Text12":"true",
"ele_tl_color_#Text9":"0xffd46d",
"ele_efa_#Box2":"true",
"ele_efa_#Box6":"true",
"TransitionIdCounter":"197",
"ele_efa_#BigCubeBack":"true",
"ele_tl_color_#BigCubeBack":"0xfb657a",
"ele_efa_#Box5":"true",
"stage-Default Timeline_mark_ms":"-1",
"ele_efa_#CubeShadow":"true",
"stage-Default Timeline_playhead_ms":"6166.8066609507",
"ele_tl_color_#Text4":"0x008dc8",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#Text8\": [], \
                \"#Text13\": [], \
                \"#Box7\": [], \
                \"#Rectangle1\": [], \
                \"#Image1\": [], \
                \"#Box2\": [], \
                \"#Image7\": [], \
                \"#Text4\": [], \
                \"#Box5\": [], \
                \"#Box8\": [], \
                \"#BigCubeFront\": [], \
                \"#Text9\": [], \
                \"#Text5\": [], \
                \"#Image3\": [], \
                \"#CubeShadow\": [], \
                \"#Text3\": [], \
                \"#Image4\": [], \
                \"#Text12\": [], \
                \"#Box9\": [], \
                \"#Box1\": [], \
                \"#Text2\": [], \
                \"#Image2\": [], \
                \"#Image6\": [], \
                \"#Text6\": [], \
                \"#Image8\": [], \
                \"#Text11\": [], \
                \"#Box6\": [], \
                \"#Box4\": [], \
                \"#Box3\": [], \
                \"#Text7\": [], \
                \"#Image5\": [], \
                \"#BigCubeBack\": [], \
                \"#Text1\": []\
            }\
      }\
   }}\
}",
"ele_efa_#Text2":"true",
"HTMLFileName":"box2c.html",
"ele_tl_color_#Box4":"0x50bd82",
"ele_efa_#Text8":"true",
"ele_efa_#Box8":"true",
"ele_invisible_#Box2":"false",
"ele_tl_color_#Text11":"0xeedf79",
"CompZoomFactor":"100",
"ele_tl_color_#Box2":"0xeedf79",
"ele_tl_color_#Box9":"0x50bd82",
"ele_efa_#Text3":"true",
"ele_efa_#Text9":"true",
"viewStartMs":"0",
"ele_efa_#Text1":"true",
"ele_tl_color_#CubeShadow":"0x00bda4",
"ele_efa_#Box7":"true",
"ele_efa_#Box4":"true",
"ele_efa_#Text7":"true",
"ele_efa_#Text11":"true",
"ele_efa_#Text5":"true",
"ele_tl_color_#Text1":"0x00a096",
"ele_tl_color_#Box7":"0xeedf79",
"ele_tl_color_#BigCubeFront":"0xdb619d",
"ele_tl_color_#Text3":"0x00a9fa",
"ele_tl_color_#Text13":"0x50bd82",
"ele_efa_#Box3":"true",
"ele_efa_#Text6":"true",
"usedBOM":"false",
"ele_efa_#Box1":"true",
"ele_tl_color_#Box1":"0xffd46d",
"ele_efa_#Text4":"true",
"ele_tl_color_#Text7":"0xfb657a",
"ele_tl_color_#Text8":"0xdb619d"}