
<!doctype html>
<html>
	<style>
		body{
			margin:0px;
			padding:0px;
			font-family:helvetica;
		}
		#content{
			width:800px;
			height:100%;
			margin:0px auto;
			position:relative;
		}
		ul{
			margin:0px;
			padding:0px;
		}
		li{
			list-style-type:none;
			width:400px;
			text-align:center;
			margin:20px auto;
			background-color:blue;
			position:relative;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			border-radius: 18px;
			background: rgb(122,188,255); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
			font-size:2em;
			color:white;
			text-shadow:0px -1px 1px #333;
			border:1px solid #4096ee;
			//border-bottom:1px solid white;
			cursor:pointer;
			-moz-box-shadow: 5px 5px 5px #333;
			-webkit-box-shadow: 5px 5px 5px #333;
			box-shadow: 5px 5px 5px #333;
		}
		li:hover{
			background: rgb(47,151,255); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(47,151,255,1) 0%, rgba(31,138,245,1) 44%, rgba(20,121,222,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(47,151,255,1)), color-stop(44%,rgba(31,138,245,1)), color-stop(100%,rgba(20,121,222,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f97ff', endColorstr='#1479de',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* W3C */
			color:silver !important;
		}
		li:active{
			/*
			background: rgb(64,150,238); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(64,150,238,1) 0%, rgba(96,171,248,1) 56%, rgba(122,188,255,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,150,238,1)), color-stop(56%,rgba(96,171,248,1)), color-stop(100%,rgba(122,188,255,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#7abcff',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%); /* W3C */
			color:silver;
			*/
			background: rgb(47,151,255); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(47,151,255,1) 0%, rgba(31,138,245,1) 44%, rgba(20,121,222,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(47,151,255,1)), color-stop(44%,rgba(31,138,245,1)), color-stop(100%,rgba(20,121,222,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f97ff', endColorstr='#1479de',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, rgba(47,151,255,1) 0%,rgba(31,138,245,1) 44%,rgba(20,121,222,1) 100%); /* W3C */
			position:relative;
			top:5px;
			left:5px;
			-moz-box-shadow: 0px 0px 0px #333;
			-webkit-box-shadow: 0px 0px 0px #333;
			box-shadow: 0px 0px 0px #333;
		}
		li p{
			padding:20px 0px;
			margin:0px;
			position:relative;
			z-index:10;
		}
		a{
			text-decoration:none;
			color:white;
		}
		.glare{
			display:block;
			width:96%;
			height:25px;
			background:rgba(255,255,255,0.2);
			margin:auto;
			position:absolute;
			top:8%;
			left:2%;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
		}
	</style>
	<body>
		<div id="content">
			<ul>
				<li><span class="glare"></span><a href="ooo/"><p>Order of Operations</p></a></li>
			</ul>
		</div>
	</body>
</html>