<!DOCTYPE html>
<title>MCi Color Reference</title>
<style>
  body {
    color: #33333D;
    background-color: #FAFAFA;
    text-shadow: 1px 1px 0 #FAFAFA;
    font-family: sans-serif;
  }
  h1 {
    margin: 5px 0;
  }
  .category div {
    border-radius: 10px;
    padding: 5px;
    font-size: 1.5em;
  }
    #Primary {}
  #MCiPink { background-color: #E3004F; }
  #MCiDarkGreen { background-color: #17D92E; }
  #MCiDarkBlue { background-color: #2230D3; }
  #MCiLightGreen { background-color: #73EC5A; }
  #MCiLightBlue { background-color: #537BE3; }

    #Secondary {}
  #MCiPurple { background-color: #3D0093; }
  #MCiOrange { background-color: #FF5B00; }
  #MCiYellow { background-color: #E0E43B; }
  #MCiMediumGray { background-color: #666677; }
  #MCiDarkGray { background-color: #33333D; }

    #Tertiary {}
  #MCiPaleBlue { background-color: #C5DFFF; }
  #MCiPaleGray { background-color: #eee; }
  #MCiLightGray { background-color: #9999AA; }
  #MCiOffWhite { background-color: #F2F2F2; }
  #MCiWhite { background-color: #FAFAFA; }

</style>
<div class=category>
  <h1>Primary</h1>
  <div id=MCiPink>MCiPink = #E3004F</div>
  <div id=MCiDarkGreen>MCiDarkGreen = #17D92E</div>
  <div id=MCiDarkBlue>MCiDarkBlue = #2230D3</div>
  <div id=MCiLightGreen>MCiLightGreen = #73EC5A</div>
  <div id=MCiLightBlue>MCiLightBlue = #537BE3</div>
</div>
<div class=category>
  <h1>Secondary</h1>
  <div id=MCiPurple>MCiPurple = #3D0093</div>
  <div id=MCiOrange>MCiOrange = #FF5B00</div>
  <div id=MCiYellow>MCiYellow = #E0E43B</div>
  <div id=MCiMediumGray>MCiMediumGray = #666677</div>
  <div id=MCiDarkGray>MCiDarkGray = #33333D</div>
</div>
<div class=category>
  <h1>Tertiary</h1>
  <div id=MCiPaleBlue>MCiPaleBlue = #C5DFFF</div>
  <div id=MCiPaleGray>MCiPaleGray = #eee</div>
  <div id=MCiLightGray>MCiLightGray = #9999AA</div>
  <div id=MCiOffWhite>MCiOffWhite = #F2F2F2</div>
  <div id=MCiWhite>MCiWhite = #FAFAFA</div>
</div>