<!DOCTYPE html><meta charset="utf-8">
<script src='//ui.ensighten.com/local/htilford/Bootstrap.js'></script>
<!--  script(src='//htilford.com:8123/dnode.js')--><script>/*console.log('test');
var client = DNode({
  'update': function update (cb) {
    console.log('update');
    cb();
    setTimeout(function () {
      location.reload(true)
    }, 500);
  }
});
client.connect(8123, function (remote, conn) {
  console.log('connected');
});*/</script><style></style><style type="text/css">body {
  margin: 0;
  padding: 0;
  font-family: verdana, sans-serif;
  background-color: #2e74a8;
}
h1,
header {
  color: #f8bd00;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.leftBar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: auto;
  min-height: 700px;
  height: 100%;
  z-index: 0;
  width: 300px;
  border-right: 1px solid #f8bd00;
}
.leftBar .bottomLeft {
  display: block;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.content {
  display: block;
  margin-left: 300px;
}
.content header {
  height: 100px;
  line-height: 100px;
  text-align: center;
  border-bottom: 1px solid #f8bd00;
  font-family: georgia, serif;
  font-size: 80px;
}
.content .main {
  display: block;
  padding: 10px 0px;
  height: 1000px;
}
.content .main .post {
  display: block;
  border-bottom: 1px solid #f8bd00;
  padding: 10px;
}
</style><title>htilford's blog</title><div class="leftBar"><div class="bottomLeft">test</div></div><div class="content"><header>Header</header><div class="main"><div class="post"><h1>Post</h1><p>Gluten-free photo booth banksy pinterest artisan. Commodo chambray vice fap twee. Master cleanse elit fanny pack shoreditch, nihil chambray irony terry richardson cliche butcher. Wayfarers sriracha authentic tattooed, lomo post-ironic ethical banh mi raw denim umami occaecat quis. Irony sustainable salvia velit, 3 wolf moon PBR pop-up scenester enim minim elit stumptown keffiyeh before they sold out flexitarian. Echo park you probably haven't heard of them gastropub id est cliche helvetica. Put a bird on it carles scenester 8-bit nulla, irony you probably haven't heard of them minim flexitarian aliqua nisi.</p></div><div class="post"><h1>Another Post</h1><p>Wayfarers tofu proident sustainable, vegan street art mumblecore cillum farm-to-table ex chambray yr ut incididunt. Ut jean shorts fanny pack, single-origin coffee biodiesel bespoke umami thundercats fugiat accusamus mixtape cray pariatur ethnic. Fixie polaroid locavore, echo park iphone keytar skateboard umami sed terry richardson. Messenger bag tumblr lo-fi, four loko ad organic aute bicycle rights carles. Helvetica cupidatat small batch gluten-free, flexitarian umami four loko master cleanse lo-fi nesciunt cliche echo park skateboard est. Selvage cliche marfa gluten-free chillwave keffiyeh. Bespoke art party PBR organic proident, tumblr eu voluptate swag gastropub.</p></div><div class="post"><h1>Third Post</h1><p>Consectetur cred dolor hella artisan, VHS beard fap swag aliquip locavore. Officia chambray non thundercats, organic nihil bicycle rights. Sriracha wolf wes anderson sint. Occaecat cred quis chillwave, marfa single-origin coffee dolor skateboard. Iphone aute aesthetic delectus, post-ironic seitan terry richardson vinyl. Sustainable chillwave skateboard locavore fixie. Cosby sweater officia direct trade jean shorts Austin lomo, four loko raw denim squid bicycle rights in commodo excepteur.</p></div><div class="post"><h1>Third Post Or Is It</h1><p>Consectetur cred dolor hella artisan, VHS beard fap swag aliquip locavore. Officia chambray non thundercats, organic nihil bicycle rights. Sriracha wolf wes anderson sint. Occaecat cred quis chillwave, marfa single-origin coffee dolor skateboard. Iphone aute aesthetic delectus, post-ironic seitan terry richardson vinyl. Sustainable chillwave skateboard locavore fixie. Cosby sweater officia direct trade jean shorts Austin lomo, four loko raw denim squid bicycle rights in commodo excepteur.
</p></div></div></div>