<!DOCTYPE html>
<meta charset=utf-8>
<title>KDW</title>
<style>
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    color: #FAFAFA;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  header {
    position: absolute;
    width: 100%;
    top: 0;
    padding: 10px;
  }
  #logo {
    display: inline-block;
    color: black;
    background-color: #FAFAFA;
    font-size: 2.5em;
    line-height: 0.7em;
    letter-spacing: -0.15em;
    height: 0.65em;
    text-indent: -0.1em;
    vertical-align:  middle;
  }
  #name {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 0.4em;
    font-weight: 200;
    margin-left: 1em;
  }
  #tagLine {
    font-size: 0.7em;
    font-weight: 200;
    display: inline-block;
    vertical-align: middle;
    margin-left: 1em;
    letter-spacing: 0.15em;
  }
  #signup {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  #signup input,
  #signup button {
    border: none;
    padding: 10px 15px;
    font-family: sans-serif;
    font-weight: 200;
    letter-spacing: 0.15em;
    color: #FAFAFA;
    margin: 0;
    float: left;
  }
  #signup input {
    background-color: #222;
  }
  #signup button {
    background-color: #B64;
  }
  nav {
    padding: 15px 0;
  }
  nav a {
    color: #999;
    text-decoration: none;
    font-weight: 200;
    font-size: 0.73em;
    letter-spacing: 0.15em;
    margin-right: 2em;
  }
  nav a:hover {
    color: #EEE;
  }
</style>
<div id='container'>
  <header>
    <div id='top'>
      <b id='logo'>KDW</b>
      <span id='name'>KATHY D WOODS</span>
      <i id='tagLine'>Redefining Style For Adult Little People</i>
      <div id='signup'>
        <input name=email type=email placeholder='EMAIL SIGN UP'>
        <button>SEND</button>
      </div>
    </div>
    <nav>
      <a href=#home>HOME</a>
      <a href=#collections>COLLECTIONS</a>
      <a href=#events>EVENTS</a>
      <a href=#aboutUs>ABOUT US</a>
      <a href=#blog>KATHY'S BLOG</a>
      <a href=#contact>CONTACT US</a>
    </nav>
  </header>
</div>