<!doctype html>
<title>D&D</title>
<style>
  @import url(//fonts.googleapis.com/css?family=Astloch:400,700);
  body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    background-color: #f2f2f2;
    color: #234;
  }
  h1, h2, h3 {
    font-family: Astloch, cursive;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: #678;
  }
  a:hover {
    text-decoration: underline;
  }
  character {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    border-radius: 10px 5px;
    border: 2px solid #eee;
    background-color: #fafafa;
  }
</style>
<article>
  <h2>Characters</h2>
  <character>
    <h3>Aladdin</h3>
    <a href=aladdin.pdf>pdf</a>
    <a href=aladdin.dnd4e>dnd4e</a>
    <a href=http://iplay4e.appspot.com/characters/agdpcGxheTRlchQLEgtDaGFyYWN0ZXJWMhjfyK8GDA>iplay4e</a>
  </character>
  <character>
    <h3>Maeve</h3>
    <a href=maeve.pdf>pdf</a>
    <a href=bear.pdf>bear pdf</a>
    <a href=maeve.dnd4e>dnd4e</a>
    <a href=http://iplay4e.appspot.com/characters/agdpcGxheTRlchQLEgtDaGFyYWN0ZXJWMhjslbAGDA>iplay4e</a>
  </character>
  <character>
    <h3>Rachmaninoff</h3>
    <a href=rachmaninoff.pdf>pdf</a>
    <a href=rachmaninoff.dnd4e>dnd4e</a>
    <a href=http://iplay4e.appspot.com/characters/agdpcGxheTRlchQLEgtDaGFyYWN0ZXJWMhjHxLAGDA>iplay4e</a>
  </character>
  <character>
    <h3>Smee</h3>
    <a href=smee.pdf>pdf</a>
    <a href=smee.dnd4e>dnd4e</a>
    <a href=http://iplay4e.appspot.com/characters/agdpcGxheTRlchQLEgtDaGFyYWN0ZXJWMhj9tLAGDA>iplay4e</a>
  </character>
  <character>
    <h3>Sookie</h3>
    <a href=sookie.pdf>pdf</a>
    <a href=sookie.dnd4e>dnd4e</a>
    <a href=http://iplay4e.appspot.com/characters/agdpcGxheTRlchQLEgtDaGFyYWN0ZXJWMhj0vLAGDA>iplay4e</a>
  </character>
</article>
