<!DOCTYPE html>
<meta charset='utf-8'>
<title>Miles gig</title>

<style>

body {

	margin: 0;
	padding: 0;
	background-color: black;

}

#container {
	margin-left: 		auto;
	margin-right: 		auto;
	width: 				438px;
	height: 			1000px;
	position: 			relative;
}


#theBGImage {
  position: 			absolute;
	background-image: 	url('/miles/grey3.jpeg');
	background-repeat:  repeat-y;
	z-index: 			0;
	top:				0;
	left:				0;
	right:				0;
	bottom:				0;
}

#centerText {

	font-family: 		helvetica,sans-serif;
	color:				white;
	z-index: 			1;
	top:				0;
	left:				0;
	right:				0;
	bottom:				0;
	padding: 			10px;
	position: 			absolute;

}

a {
	color:				white;
}

</style>

<div id="container">
	<div id="theBGImage"></div>

	<div id="centerText">

		<h1>Miles Band</h1>

		<h3>At The Florence</h3>
		<h3>Saturday October 6th, 9pm-1am</h3>

		<p>Hey all,
		<p>Sorry for the short notice, but in case anyone is free this
		Saturday night, my band, <a href="http://www.synapticband.com/">Synaptic Gap</a>
		is playing at The Florence in Fremont from 9pm-1am.

		<p>It's a really popular bar in the area so if you're looking for
		something to do, come on over and have a drink.
		Oh and you get to watch me embarrass myself.
		</p>

		<a href="//maps.google.com/maps?hl=en&amp;ie=UTF-8&amp;q=the+florence+niles&amp;fb=1&amp;gl=us&amp;hq=the+florence+niles&amp;cid=0,0,6078999135304508292&amp;ei=OvNtUKbeOozBiwLV3oGwBw&amp;sqi=2&amp;ved=0CG8Q_BIwAw">

			<img src="//www.google.com/maps/vt/data=Ay5GWBeob_WIPLDYoIWcfVXxvZu9XwJ55OX7Ag,kV2T5k9_ZrMw73h8HzIKoJIvGXNdxWvTXyvx7GP6jjOafYIXKWFL7WcrfdEi7oBMGurvR6YLrNdKZF_ciVVEIzxf-elJP6sIuUwOk3GmcuElwt2vVFzAFFxeyjfJDN0kDwyiew" alt='map'>
		</a>

	</div>
</div>
